﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "siparis_giris", "siparis_giris\siparis_giris.csproj", "{414CB492-2AAE-4317-83E3-77E30A98A90E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataSiparis", "DataSiparis\DataSiparis.csproj", "{3CAAAA20-1072-4551-A8C4-F8C37273E5A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EncryptString", "EncryptString\EncryptString.csproj", "{E8F4FE18-18B5-43BC-8A4C-D3525528C34A}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "setupBanco", "setupBanco\setupBanco.vdproj", "{938F5EF6-5303-4E17-9454-1FAD2081C17C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "db_fatura", "db_fatura\db_fatura.csproj", "{7049F21B-2513-4462-9A8C-D92EED90D2B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{414CB492-2AAE-4317-83E3-77E30A98A90E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{414CB492-2AAE-4317-83E3-77E30A98A90E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{414CB492-2AAE-4317-83E3-77E30A98A90E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{414CB492-2AAE-4317-83E3-77E30A98A90E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CAAAA20-1072-4551-A8C4-F8C37273E5A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CAAAA20-1072-4551-A8C4-F8C37273E5A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CAAAA20-1072-4551-A8C4-F8C37273E5A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CAAAA20-1072-4551-A8C4-F8C37273E5A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8F4FE18-18B5-43BC-8A4C-D3525528C34A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8F4FE18-18B5-43BC-8A4C-D3525528C34A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8F4FE18-18B5-43BC-8A4C-D3525528C34A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8F4FE18-18B5-43BC-8A4C-D3525528C34A}.Release|Any CPU.Build.0 = Release|Any CPU
		{938F5EF6-5303-4E17-9454-1FAD2081C17C}.Debug|Any CPU.ActiveCfg = Debug
		{938F5EF6-5303-4E17-9454-1FAD2081C17C}.Release|Any CPU.ActiveCfg = Release
		{7049F21B-2513-4462-9A8C-D92EED90D2B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7049F21B-2513-4462-9A8C-D92EED90D2B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7049F21B-2513-4462-9A8C-D92EED90D2B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7049F21B-2513-4462-9A8C-D92EED90D2B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
